# SuppaUtils

./: build.gradle  gradle.properties
src/client/resources/: suppautils.client.mixins.json
src/main/java/dev/xortix/suppautils/main/: Main.java
src/main/java/dev/xortix/suppautils/main/afk/: AfkProvider.java
src/main/java/dev/xortix/suppautils/main/base/: FeatureProviderBase.java  FeatureWithSubFeaturesProviderBase.java
src/main/java/dev/xortix/suppautils/main/config/: BooleanConfigEntry.java  ConfigEntry.java  ConfigProvider.java  DoubleConfigEntry.java  IntegerConfigEntry.java
src/main/java/dev/xortix/suppautils/main/db/: DBProvider.java  MigrationBase.java  MigrationProvider.java
src/main/java/dev/xortix/suppautils/main/db/migrations/: M20251124_2000_Init.java  M20251124_2102_CreateTableInitials.java  M20251206_0110_AlterTableInitials.java  M20251206_1937_CreateTableHomes.java
src/main/java/dev/xortix/suppautils/main/initials/: InitialsProvider.java
src/main/java/dev/xortix/suppautils/main/log/: Logger.java
src/main/java/dev/xortix/suppautils/main/qol/afk/: AfkProvider.java  QolAfkFeatureProvider.java
src/main/java/dev/xortix/suppautils/main/qol/homes/: HomeEntry.java  QolHomesFeatureProvider.java
src/main/java/dev/xortix/suppautils/main/qol/initials/: InitialsEntry.java  InitialsProvider.java  QolInitialsFeatureProvider.java
src/main/java/dev/xortix/suppautils/main/shared/: FeaturesManager.java  PlayerListManager.java
src/main/java/dev/xortix/suppautils/main/shared/commands/: CommandBase.java  CommandBuilderBase.java  CommandsManager.java  CustomSuppaCommand.java  FullyCustomCommand.java  SuppaCommand.java
src/main/java/dev/xortix/suppautils/mixin/: ServerPlayerEntityMixin.java
src/main/resources/: fabric.mod.json  suppautils.mixins.json
src/main/resources/assets/suppautils/lang/: en_us.json
