plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'maven-publish'
    id 'com.gradleup.shadow' version "${shadow_version}"
}

configurations {
    shadowBundle
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()

    maven {
        url = "https://maven.terraformersmc.com/"
    }
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "suppautils" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }

}

dependencies {
    // Minecraft
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_version}:v2"

    // Fabric
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // SQLite
    implementation("org.xerial:sqlite-jdbc:${project.sqlite_version}")
    shadowBundle("org.xerial:sqlite-jdbc:${project.sqlite_version}")

    // Mod menu
    modImplementation("com.terraformersmc:modmenu:${modmenu_version}") {
        exclude group: 'net.fabricmc.fabric-api'
    }
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    def jarName = "${project.archives_base_name}-${project.mod_version}"
    if (project.hasProperty('mod_beta') && project.mod_beta.toBoolean()) {
        jarName += "-beta"
    }
    if (project.hasProperty('mod_dev_version') && project.mod_dev_version.toBoolean()) {
        jarName += "-dev"
    }
    archiveFileName = "${jarName}-mc${project.minecraft_version}.jar"

    inputs.property "archivesName", project.base.archivesName
    from("LICENSE") {
        rename { "${it}_${inputs.properties.archivesName}" }
    }
}

tasks.shadowJar {
    configurations = [project.configurations.shadowBundle]

    archiveClassifier.set("")
    mergeServiceFiles()
}

tasks.remapJar {
    inputFile.set(tasks.shadowJar.archiveFile)
    dependsOn(tasks.shadowJar)
    mustRunAfter(tasks.shadowJar)
    archiveFileName = jar.archiveFileName
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    repositories {
        // optional
    }
}