plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.
    maven { url = "https://maven.terraformersmc.com/" }
    maven { url = 'https://maven.shedaniel.me/' }
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "suppautils" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }

}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Mod menu
    modImplementation("com.terraformersmc:modmenu:${modmenu_version}") {
        exclude group: 'net.fabricmc.fabric-api'
    }

    // Cloth Config
    modApi("me.shedaniel.cloth:cloth-config-fabric:${cloth_config_version}") {
        exclude(group: 'net.fabricmc.fabric-api')
    }
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    // --- START MODIFICATION FOR CUSTOM FILENAME ---
    // Construct the custom filename: baseName-version(-beta)(-dev)-mcVersion.jar
    def jarName = "${project.archives_base_name}-${project.mod_version}"

    // Check if the 'beta' property is set to true and append '-beta' if it is
    if (project.hasProperty('beta') && project.beta.toBoolean()) {
        jarName += "-beta"
    }

    // Check if the 'devVersion' property is set to true and append '-dev' if it is
    if (project.hasProperty('devVersion') && project.devVersion.toBoolean()) {
        jarName += "-dev"
    }

    archiveFileName = "${jarName}-mc${project.minecraft_version}.jar"

    // Add properties to inputs (good practice for build caching)
    inputs.property "modVersion", project.mod_version
    inputs.property "minecraftVersion", project.minecraft_version
    inputs.property "isBeta", project.hasProperty('beta') && project.beta.toBoolean()
    inputs.property "isDev", project.hasProperty('devVersion') && project.devVersion.toBoolean()
    // --- END MODIFICATION ---

    inputs.property "archivesName", project.base.archivesName
    from("LICENSE") {
        rename { "${it}_${inputs.properties.archivesName}" }
    }
}

// --- NEW BLOCK: CONFIGURE THE FINAL JAR NAME ---
// The remapJar task creates the final JAR in the 'libs' folder.
// We explicitly set its name to match the custom name we defined in the 'jar' block.
tasks.named("remapJar") {
    archiveFileName = jar.archiveFileName
}
// -----------------------------------------------

// configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}