archives_base_name=suppautils

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.configuration-cache=false
maven_group=dev.xortix.suppautils
loom_version=1.14-SNAPSHOT

# Dependencies
minecraft_version=1.21.9
yarn_version=1.21.9+build.1
loader_version=0.18.1
fabric_version=0.134.0+1.21.9
modmenu_version=16.0.0-rc.1
shadow_version=9.2.2
sqlite_version=3.49.1.0

# Mod Version
mod_version=0.3.0
mod_beta=true
mod_dev_version=false